[gd_scene load_steps=5 format=3 uid="uid://cau3kcso33yg3"]

[ext_resource type="Texture2D" uid="uid://cj86b6py6lf00" path="res://icon.svg" id="1_odihl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6uj2p"]
texture = ExtResource("1_odihl")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lltnv"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_6uj2p")

[sub_resource type="GDScript" id="GDScript_5md1h"]
script/source = "extends TileMapLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.is_pressed():
		if event.button_index == MOUSE_BUTTON_LEFT:
			print(\"Left mouse button\")
			
			set_cell(local_to_map(to_local(event.position)), 0, Vector2i(0,0), 0)
"

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lltnv")
script = SubResource("GDScript_5md1h")
