[gd_scene load_steps=3 format=3 uid="uid://vxc7l235kxff"]

[ext_resource type="Script" path="res://backend/playground.gd" id="1_sfim1"]
[ext_resource type="TileSet" uid="uid://dhfs68s3itmxi" path="res://assets/resources/wire_tileset.tres" id="1_twk4i"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_sfim1")

[node name="WireGrid" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_twk4i")
collision_enabled = false
navigation_enabled = false

[node name="Highlight" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_twk4i")
collision_enabled = false
navigation_enabled = false
