[gd_scene load_steps=10 format=3 uid="uid://vxc7l235kxff"]

[ext_resource type="Texture2D" uid="uid://cj86b6py6lf00" path="res://icon.svg" id="1_6jkeq"]
[ext_resource type="Texture2D" uid="uid://w4krksxo5fwe" path="res://and_gate.png" id="1_sf51o"]
[ext_resource type="Script" path="res://backend/grid_highlight.gd" id="1_xy8aw"]
[ext_resource type="Script" path="res://backend/grid_manipulation.gd" id="3_xlijj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ye3te"]
texture = ExtResource("1_sf51o")
texture_region_size = Vector2i(42, 42)
0:0/size_in_atlas = Vector2i(3, 3)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/1/transpose = true
0:0/2 = 2
0:0/2/flip_h = true
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_v = true
0:0/3/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pw2iv"]
texture = ExtResource("1_6jkeq")
texture_region_size = Vector2i(42, 42)
1:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_8duvy"]
tile_size = Vector2i(42, 42)
custom_data_layer_0/name = ""
custom_data_layer_0/type = 0
sources/0 = SubResource("TileSetAtlasSource_ye3te")
sources/1 = SubResource("TileSetAtlasSource_pw2iv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6qijy"]
texture = ExtResource("1_sf51o")
texture_region_size = Vector2i(42, 42)
0:0/size_in_atlas = Vector2i(3, 3)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0.552941)
0:0/1 = 1
0:0/1/flip_h = true
0:0/1/transpose = true
0:0/1/modulate = Color(1, 1, 1, 0.552941)
0:0/2 = 2
0:0/2/flip_h = true
0:0/2/flip_v = true
0:0/2/modulate = Color(1, 1, 1, 0.552941)
0:0/3 = 3
0:0/3/flip_v = true
0:0/3/transpose = true
0:0/3/modulate = Color(1, 1, 1, 0.552941)

[sub_resource type="TileSet" id="TileSet_ldx1x"]
tile_size = Vector2i(42, 42)
sources/0 = SubResource("TileSetAtlasSource_6qijy")

[node name="Playground" type="Node2D"]

[node name="Grid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8duvy")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_xlijj")

[node name="Highlight" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ldx1x")
script = ExtResource("1_xy8aw")
